version: 0.2

phases:
  pre_build:
    commands:
      - "echo Logging in to Amazon ECR..."
      - "$(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)"
  build:
    commands:
      - "docker build -t $docker_img_name:$docker_tag ."
  post_build:
    commands:
      - docker tag $docker_img_name:$docker_tag $ecr_repo:latest
      - docker push $ecr_repo:latest